app/views/eventform.jade
doctype html
html(lang="en")
  head
    title Create New Event
    link(rel='stylesheet', href='css/stylesheets/main.css')
    (script type='text/javascript')
            $('#new-event-form').submit(function (e) {
            var that = this;
            $.post("/newevent", $(that).serialize()).done(function(data) {
            console.log("DATA TO POST: " + data)
            });
            window.location.href = "/"
            });
  body
    header
        a(href='/') 
            h1 Tufts Clubs
        div#searchbar(contenteditable="true") Search
    div#new-event
      h2 Tell us about your event!
      form#new-event-form(name='event-form')
        div.full
            label Title
            input#new-event-name(type='text', placeholder='Name', required='required')
        div.tiny
            label Event?
            input#new-event-isevent(type='checkbox', value='IsEvent')
        div.tiny
            label Free Food?
            input#new-event-freefood(type='checkbox', value='FreeFood')
        div.forty
            label Day (Format MMDDYYYY)
            input#new-event-date(type='text', placeholder='Date')
        div.forty
            label Time
            input#new-event-time(type='text', placeholder='Time')
        div.full
            label Location
            input#new-event-location(type='text', placeholder='Address')
        div.full
            label Description
            textarea#new-event-description(placeholder='Description', size='400', maxlength='400', required='required')
        div.full
            label Image
            input#new-event-image(name='image', type='file')    
        label Video
        input#new-event-video(type='text', placeholder='URL')
        button#new-event-button(type='submit') Submit

app/views/eventform.html
<html lang="en"><head><title>Create New Event</title><link rel="stylesheet" href="css/stylesheets/main.css"/></head><body><header><a href="/"> <h1>Tufts Clubs</h1></a><div id="searchbar" contenteditable="true">Search</div><a id="foodfinder" href="/findfood">Find Free Food</a></header><div id="new-event"><h2>Tell us about your event!</h2><form id="new-event-form" name="event-form"><div class="full"><label>Title</label><input id="new-event-name" type="text" placeholder="Name" required="required"/></div><div class="tiny"><label>Event?</label><input id="new-event-isevent" type="checkbox" value="IsEvent"/></div><div class="tiny"><label>Free Food?</label><input id="new-event-freefood" type="checkbox" value="FreeFood"/></div><div class="forty"><label>Day (Format MMDDYYYY)</label><input id="new-event-date" type="text" placeholder="Date"/></div><div class="forty"><label>Time</label><input id="new-event-time" type="text" placeholder="Time"/></div><div class="full"><label>Location</label><input id="new-event-location" type="text" placeholder="Address"/></div><div class="full"><label>Description</label><textarea id="new-event-description" placeholder="Description" size="400" maxlength="400" required="required"></textarea></div><div class="full"><label>Video</label><input id="new-event-video" type="text" placeholder="URL"/></div><div class="full"><label>Image</label><input id="new-event-image" name="image" type="file"/></div><div class="event-button"><button id="new-event-button" type="submit">Submit</button></div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>$('#contact-form').submit(function(e){<var>that = this;</var>$.post("/newevent", $(that).serialize()).done(function(data) {<console yaya="yaya" class="log"></console>});<window class="location href">= '/';});</window></script></form></div></body></html>
